<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .main-header{
            background-color: #c3cfdb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        input{
            display: none;
        }
        .main-logo img{
            vertical-align: top;
        }
        .triangle{
            background-color: transparent;
            width: 10px;
            height: 10px;
            border:#333 solid;
            border-width: 1px 1px 0 0;
            transform: rotate(135deg);
            margin-right: 20px;
            margin-bottom: 5px;
        }
        .main-menu li{
            position: relative;
            padding: 0 10px;
            display: block;
            line-height: 60px;
        }
        .main-menu a{
            color: #333;
            font-weight: 600;
            font-size: 15px;
        }
        .main-menu  li:hover{
            background-color: rgb(226, 226, 226);
        }
        .main-menu ul { /*隱藏次選單*/
            display: none;
        }
        .minor-menu li{
            line-height: 40px;
        }
        .main-menu .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* --------------------width < 768px--------------------- */
        @media screen and (width < 768px) {
            .main-header{
                padding: 10px;
            }
            /* -------------------------------------------------- */
            .HB{
                width: 40px;
                height: 40px;
                background-color: rgb(231, 231, 231);
                display: block;
                margin-right: 5px;
                cursor: pointer;
                position: relative;
            }
            /* .HB span{
                width: 60%;
                height: 2px;
                background-color: rgb(65, 65, 65);
            } */
            .line,
            .line::before,
            .line::after{
                background: #222;
                content: '';
                display: block;
                height: 1px;
                position: absolute;
                transition: top ease .3s .3s, transform ease .3s;
                width: 20px;
            }
            .line{
                left: 10px;
                top: 20px;
            }
            .line::before{
                top: -10px;
            }
            .line::after{
                top: 10px;
            }
            /*
            點選選單變叉叉
            */
            #menu-control:checked ~ .main-header .line {
                background-color: transparent;
            }
            #menu-control:checked ~ .main-header .line::before {
                transform: rotate(45deg);
            }
            #menu-control:checked ~ .main-header .line::after {
                transform: rotate(-45deg);
            }
            #menu-control:checked ~ .main-header .line::before,
            #menu-control:checked ~ .main-header .line::after {
                top: 0;
                transition: top ease .3s, transform ease .3s .3s;
            }
            /* ---------------------------------------------------- */
            .main-nav{
                position: absolute;
                background-color: #d5d4ee;
                top: 100%;
                left: 100%;
                right: 0;
                opacity: 0;
            }
            #menu-control:checked ~ .main-header .main-nav{
                left: 0;
                opacity: 1;
                transition: 1s;
            }
            #brand-control:checked ~ .main-header .brand,
            #manShoes-control:checked ~ .main-header .men,
            #wmnShoes-control:checked ~ .main-header .women,
            #assesories-control:checked ~ .main-header .assesories,
            #policy-control:checked ~ .main-header .policy{
                display: block;
            }
            .title{
                border-bottom: 1px solid #000;
            }
            .minor-menu li:hover{
                background-color: rgb(180, 180, 180);
            }
        }

        /* --------------------width > 768px--------------------- */
        @media screen and (width >= 768px) {
            .main-logo{
                margin-left: 10px;
            }
            .triangle{
                width: 5px;
                height: 5px;
                margin: 0px 5px;
                margin-bottom: 5px;
            }
            .main-menu{
                display: flex;
                padding-right: 20px;
            }
            .main-menu ul{
                border: #ccc 1px solid;
                background-color: #c3cfdb;
                position: absolute;
                z-index: 2;
                left: -1px;
                top: 100%;
                width: 150px;
            }
            .main-menu li:hover > ul { 
                display: block;
            }
            .minor-menu li + li{
                border-top: 1px solid #000;
            }
            .minor-menu li:hover{
                background-color: rgb(226, 226, 226);
            }
        }
        /* -------------------------------------------------- */
    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu-control">
    <input type="checkbox" name="" id="brand-control">
    <input type="checkbox" name="" id="manShoes-control">
    <input type="checkbox" name="" id="wmnShoes-control">
    <input type="checkbox" name="" id="assesories-control">
    <input type="checkbox" name="" id="policy-control">

    <div class="main-header">
        <div class="main-logo">
            <img src="https://picsum.photos/100/40/?random=10">
        </div>
        <label for="menu-control" class="HB">
            <div class="line"></div>
        </label>
        <div class="main-nav">
            <ul class="main-menu">
                <li>
                    <div class="title section-triangle">
                        <a href="#">所有品牌</a>
                        <label for="brand-control" class="triangle"></label>
                    </div>
                    <ul class="minor-menu brand">
                        <li><a href="#">Nike</a>
                        </li>
                        <li><a href="#">Adidas</a>
                        </li>
                        <li><a href="#">New Balance</a>
                        </li>
                        <li><a href="#">Puma</a>
                        </li>
                        <li><a href="#">Converse</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="title section-triangle">
                        <a href="#">&nbsp;男款&nbsp;</a>
                        <label for="manShoes-control" class="triangle"></label>
                    </div>
                    <ul class="minor-menu men">
                        <li><a href="#">Nike-Men's</a>
                        </li>
                        <li><a href="#">1970</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="title section-triangle">
                        <a href="#">&nbsp;女款&nbsp;</a>
                        <label for="wmnShoes-control" class="triangle"></label>
                    </div>
                    <ul class="minor-menu women">
                        <li><a href="#">Nike-Women's</a>
                        </li>
                        <li><a href="#">550</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="title section-triangle">
                        <a href="#">零碼專區</a>
                    </div>
                </li>
                <li>
                    <div class="title section-triangle">
                        <a href="#">療癒小物</a>
                        <label for="assesories-control" class="triangle"></label>
                    </div>
                    <ul class="minor-menu assesories">
                        <li><a href="#">彩妝保養</a>
                        </li>
                        <li><a href="#">居家用品</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="title section-triangle">
                        <a href="#">購買須知</a>
                        <label for="policy-control" class="triangle"></label>
                    </div>
                    <ul class="minor-menu policy">
                        <li><a href="#">訂購須知</a>
                        </li>
                        <li><a href="#">付款說明</a>
                        </li>
                        <li><a href="#">出貨公告</a>
                        </li>
                        <li><a href="#">退換貨政策</a>
                        </li>
                        <li><a href="#">運送政策</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>