<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 20px 0 0 0;
            text-align: center;
        }
        h2{
            font-size: 20px;
            color: grey;
        }
        span{
            color: #fa0;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 10px 10px;
        }
        .wrap,
        .box1,
        .box3
        {
            display: flex;
        }
        .box4{
            width: 800px;
            margin: 20px auto;
        }
        .box4 p{
            text-align: center;
            font-size: 20px;
        }
        .box1{
            flex-direction: row-reverse;
        }
        .box2 img{
            width: 300px;
            height: 500px;
            border-radius: 0%;
        }
        .box1,
        .box3{
            margin: 60px 20px;
        }
        .box1 .container{
            text-align: right;
        }
        .container{
            padding: 15px 0;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum <span> dolor sit amet.</span></h1>
    <div class="box4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis ad, amet quidem aspernatur at omnis quis. Corporis iure velit quaerat sint tempore officia expedita, voluptate, ex dolore aliquam reprehenderit?</p>
    </div>

    <div class="wrap">
        <div class="setion">
            <div class="box1">
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>

            </div>
            <div class="box1">
                <img src="https://picsum.photos/100/100/?random=2">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>
            </div>
            <div class="box1">
                <img src="https://picsum.photos/100/100/?random=3">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>
            </div>
        </div>
    
        <div class="seciton">
            <div class="box2">
                <img src="https://picsum.photos/300/500/?random=4">
            </div>
        </div>
    
        <div class="section">
            <div class="box3">
                <img src="https://picsum.photos/100/100/?random=5">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>
            </div>
            <div class="box3">
                <img src="https://picsum.photos/100/100/?random=6">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>
            </div>
            <div class="box3">
                <img src="https://picsum.photos/100/100/?random=7">
                <div class="container">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti quia pariatur vel incidunt nemo!.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>