<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8462e12336.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        }
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
        }
        body{
            width: 960px;
            margin: auto;
        }
        .main-header{
            width: 960px;
            height: 60px;
            margin: 0px auto;
            background-color: whitesmoke;
            opacity: 0.9;
            display: flex;
            align-items: center;
            top: 0;
            position: fixed;
        }
        .main-header .main-nav{
            margin-left: 10px;
        }
        .main-header .main-logo a{
            font-size: 40px;
            font-weight: 900;
            color: #00c300;
        }
        .main-header .main-nav a{
            font-weight: 900;
            color: #2c323f;
            padding: 0px 10px;
        } 
        .main-header .button-download{
            margin-right: 10px;
            margin-left: auto;
            font-size: 15px;
            background-color: #00c300;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 100px;
        }
        .main-header .button-download:hover{
            background-color: rgb(8, 207, 8);
        }
        .section-mainKeyView{
            /* background-image: url(/Whoscall/picture/bigpic.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            margin-top: 60px;  
            width: 100%;
            height: 500px;
            background-image:url(/Whoscall/picture/asset\ 7.svg),url(/Whoscall/picture/asset\ 8.svg),url(picture/bigpic.jpg);
            background-size: 150px, 200px, cover;
            background-repeat: no-repeat;
            background-position: left top, right bottom, center center ;
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .section-mainKeyView .main-title{
            margin-left: 150px;
        }
        .section-mainKeyView .main-title h2{
            font-size: 40px;
            color: #00c300;
        }
        .section-mainKeyView .main-title h2+p{
            font-size: 30px;
            margin-bottom: 15px;
        }
        .section-mainKeyView .main-title .keyInButton{
            background-color: #00c300;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 100px;
        }
        .section-mainKeyView .main-title a+p{
            color: #00c300;
            margin-top: 15px;
            font-size: 10px;
        }
        /* .section-mainKeyView .radius-pic:last-child {
            margin-left: 710px;
            bottom: 0;
        } */
        .section-investigate{
            margin-top: 30px;
            text-align: center;
        }
        .section-investigate h2+p{
            font-size: 30px;
            font-weight: 900;
        }
        .annotation{
            font-size: 5px;
            color: gray;
        }
        .section-itemList{
            margin: 40px 0px;
        }
        .section-itemList img{
            width:400px;
            height: 100%;
        }
        .section-itemList .item{
            display: flex;
            justify-content: center;
        }
        .section-itemList .item:nth-child(odd){
            flex-direction: row-reverse;
        }
        .section-itemList .item .txt{
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section-itemList .item .txt h3{
            font-size: 36px;
            color: #00c300;
        }
        .section-itemList .item .txt p{
            font-size: 20px;
            font-weight: 600;
        }
        .section-partner{
            margin: 40px 0px;
            background-color: #f5f6f9;
        }
        .section-partner .item{
            width: 320px;
            padding-bottom: 20px;
        }
        .section-partner .title h2{
            text-align: center;
            padding: 20px 0px;
        }
        .section-partner p{
            font-size: 18px;
            font-weight: 900;
        }
        .section-partner .item-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .section-partner .item-list .item .pic{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .section-partner .item-list .txt{
            text-align: center;
        }
        .section-expShare .title h2{
            text-align: center;
            margin-top: 20px;
        }
        .section-expShare .item-giveBack{
            display: flex;
        }
        .section-expShare .item-giveBack .item{
            width: 298px;
            margin: 10px;
            border: 1px solid rgb(219, 218, 218);
            background-color: rgb(252, 252, 252);
        }
        .section-expShare .item-giveBack .pic-dot img{
            width: 50px;
        }
        .section-expShare .pic-enterprise{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 0px 11px;
        }
        .section-expShare .item-giveBack .txt{
            padding: 10px;
        }
        .section-expShare .item-giveBack .txt h3{
            font-size: 25px;
            font-weight: 600;
        }
        .section-expShare .item-giveBack .txt p{
            color: #2c323f;
            padding: 10px 0px;
            font-weight: 600;
        }
        .section-number{
            height: 200px;
            background-color: #f5f6f9;
            text-align: center;
            font-weight: 900;
            margin: 40px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .section-number h2{
            font-size: 36px;
        }
        .section-number p{
            color: #00c300;
            font-weight: 900;
        }
        .section-keyin{
            height: 400px;
        }
        .main-footer{
            background-color: #2c323f;
            color: #f5f6f9;
        }
        .main-footer a{
            color: #717b8e;
            font-size: 15px;
            font-weight: 900;
        }
        .main-footer .footer-content a:hover{
            color: #fff;
        }
        .main-footer .footer-content{
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
        }
        .main-footer .footer-content .link{
            display: flex;
            justify-content: space-between;
        }
        .main-footer .footer-content .col{
            margin: 0px 20px;
        }
        .main-footer .footer-content .col li{
            margin: 10px 0px;
        }
        .main-footer .footer-rights{
            display: flex;
            padding-bottom: 20px;
        }
        .main-footer h3{
            font-size: 18px;
        }
        .main-footer .followUs{
            margin-right: 20px;
        }
        .main-footer .followUs .social{
            margin-bottom: 20px;
        }
        .main-footer .followUs h3~a{
            font-size: 30px;
            margin-right: 10px;
            color: #717b8e;
        }
        .main-footer .footer-rights p{
            font-size: 15px;
            color: #717b8e;
        }
        .followUs div+p{
            font-size: 15px;
            color: #717b8e;
        }
        .followUs p+a{
            font-size: 20px;
            color: #fff;
        }
        .footer-rights{
            border-top: 1px solid #fff;
            margin: 0px 20px;
        }
        .footer-rights p{
            margin-top: 10px;
        }
        .footer-rights a{
            margin: 10px 10px 0px;
        }
        .footer-rights a:hover{
            color: #fff;
        }
        .footer-rights select{
            border: none;
            margin-top: 10px;
            margin-left: auto;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="main-logo">
            <a href="#">Whoscall</a>
        </div>
        <nav class="main-nav">
            <a href="#">Whoscall 進階版</a>
            <a href="#">Whoscall 認證號碼</a>
            <a href="#">認識 Whoscall</a>
            <a href="#">Whoscall 專欄</a>
            <a href="#">常見問題</a>
        </nav>
        <button class="button-download">免費下載</button>
    </header>
    <section class="section-mainKeyView">
        <!-- <div class="radius-pic">
            <img src="/Whoscall/picture/asset 7.svg" width="100px" height="100px">
        </div> -->
        <div class="main-title">
            <h2>whoscall 認證號碼</h2>
            <p>電話接通前<br>
                讓專業形象為你開場！</p>
            <a href="#keyInList" class="keyInButton">立即申請</a>
            <p>企業方案優惠 $200/月 起</p>
        </div>
        <!-- <div class="radius-pic">
            <img src="/Whoscall/picture/asset 8.svg"  width="100px" height="100px">
        </div> -->
    </section>    
    <section class="section-investigate">
        <h2>根據市場調查顯示<sup>※</sup></h2>
        <p>超過60%的民眾會選擇忽視或<br>拒接陌生來電。</p>
        <p class="annotation">※Pollster 波仕特線上市調 (2014)</p>
    </section>
    <section class="section-itemList">
        <div class="item">
            <div class="pic">
                <img src="/Whoscall/picture/asset 0.webp">
            </div>
            <div class="txt">
                <h3>提高2倍電話接聽意願</h3>
                <p>Whoscall 認證號碼讓您在全台百萬用戶<br>的來電視窗，顯示公司名稱、姓名等資<br>訊。從此不再是客戶的陌生來電！</p>
                <p class="annotation">※Whoscall 調查 (2018)</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="/Whoscall/picture/asset 1.webp">
            </div>
            <div class="txt">
                <h3>創造主動回撥的潛在客戶</h3>
                <p>在來電記錄中，留下最佳企業形象，創<br>造客戶主動聯繫的契機。</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="/Whoscall/picture/asset 2.webp">
            </div>
            <div class="txt">
                <h3>眾多來電一秒看見</h3>
                <p>不在客戶的通訊錄裡，也能於通話紀錄<br>顯示企業資訊，輕鬆提升工作效率與拓<br>客成功率。</p>
            </div>
        </div>
    </section>
    <section class="section-partner">
        <div class="title">
            <h2>拓展業務的最佳夥伴！</h2>
        </div>
        <div class="item-list">
            <div class="item">
                <div class="pic">
                    <img src="/Whoscall/picture/asset 3.svg" width="145">
                </div>
                <div class="txt">
                    <h3>實名認證</h3>
                    <p>Whoscall 嚴謹的實名審核，讓<br>認證過的電話號碼更值得信任。</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="/Whoscall/picture/asset 4.svg" width="145">
                </div>
                <div class="txt">
                    <h3>支援手機雙系統</h3>
                    <p>支援在 iOS 與 Android 系統上<br>的來電顯示，全台潛在客戶一網<br>打盡。</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="/Whoscall/picture/asset 4.svg" width="145">
                </div>
                <div class="txt">
                    <h3>一對一專人服務</h3>
                    <p>專人服務、輕鬆申請<br>認證流程不再複雜惱人</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-expShare">
        <div class="title">
            <h2>用戶經驗分享</h2>
        </div>
        <div class="item-giveBack">
            <div class="item">
                <div class="pic-dot">
                    <img src="/Whoscall/picture/greendot.png" alt="">
                </div>
                <div class="txt">
                    <h3>沒想到更多客戶主動回<br>電!</h3>
                    <p class="pc24">申請 Whoscall 認證號碼後，<span>業務撥打出去的未接來電，客戶更樂意回電了，</span>保險方案的介紹與推動也比以前更即時有效！</p>
                </div>
                <div class="pic-enterprise">
                    <img src="/Whoscall/picture/tree.png" width="250px" alt="">
                </div>
            </div>
            <div class="item">
                <div class="pic-dot">
                    <img src="/Whoscall/picture/greendot.png" alt="">
                </div>
                <div class="txt">
                    <h3>高接聽率讓合作更有效<br>率!</h3>
                    <p>設定 Whoscall 認證號碼後，<span>電商客戶的接聽率明顯比以前高很多！</span>和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                </div>
                <div class="pic-enterprise">
                    <img src="/Whoscall/picture/91app.png" width="180px" alt="">
                </div>
            </div>
            <div class="item">
                <div class="pic-dot">
                    <img src="/Whoscall/picture/greendot.png" alt="">
                </div>
                <div class="txt">
                    <h3>接聽意願提高，配送更快<br>速!</h3>
                    <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span>物流司機更容易掌握顧客的狀況，</span>網購商品能更即時且有效率的送達。</p>
                </div>
                <div class="pic-enterprise">
                    <img src="/Whoscall/picture/pc24_2.png" width="250px" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-number">
        <h2>馬上申請企業專屬認證號碼！</h2>
        <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
    </section>
    <section class="section-keyin" id="keyInList">

    </section>
    <footer class="main-footer">
        <div class="footer-content">
            <div class="link">
                <div class="col">
                    <h3>Whoscall</h3>
                    <ul class="link-list">
                        <li>
                            <a href="">認識 Whoscall</a>
                        </li>
                        <li>
                            <a href="">Whoscall 進階版</a>
                        </li>
                        <li>
                            <a href="">Whoscall 專欄</a>
                        </li>
                        <li>
                            <a href="">Whoscall 認證號碼</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>公司</h3>
                    <ul class="link-list">
                        <li>
                            <a href="">工作機會</a>
                        </li>
                    </ul>
                    <h3>媒體中心</h3>
                    <ul class="link-list">
                        <li>
                            <a href="">最新消息</a>
                        </li>
                        <li>
                            <a href="">品牌識別</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>客戶服務</h3>
                    <ul class="link-list">
                        <li>
                            <a href="">安全性</a>
                        </li>
                        <li>
                            <a href="">常見問題</a>
                        </li>
                        <li>
                            <a href="">聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="followUs">
                <div class="social">
                    <h3>追蹤我們</h3>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <p>Powered by</p>
                <a href="#">Gogolook</a>
            </div>
        </div>
        <div class="footer-rights">
            <p>© 2022 Gogolook. All Rights Reserved.</p>
            <a href="#">服務條款</a>
            <a href="#">隱私權政策</a>
            <select name="" id="">
                <option value="">中文</option>
                <option value="">English</option>
                <option value="">日本語</option>
                <option value="">阿拉伯文</option>
            </select>
        </div>

    </footer>
</body>
</html>